# sales-force2

./: .gitignore  .project  README.md  commonIcons.md  pom.xml
src/main/java/common/pages/: LoginPOM.java  NavigationPOM.java
src/main/java/common/stepdefinitions/: LoginAndNavigationSteps.java
src/main/java/core/: BasePage.java  Hooks.java  TestLogger.java  WebDriverManager.java
src/main/java/listeners/: StepLogger.java
src/main/java/runner/: StoryDefinition.java  StoryRunner.java
src/main/java/runners/: CucumberTestRunner.java
src/main/java/tools/createfolder/: CreateFolder.java
src/main/java/tools/createjks/: CreateJKS.java
src/main/java/tools/stepdefinitiongenerator/: StepDefinitionGenerator.java
src/main/java/utils/config/: ConfigReader.java
src/main/java/utils/context/: ContextManager.java  FeatureDataTable.java  ScenarioContext.java  StoryContext.java
src/main/java/utils/createworddocuments/: CreateWordDocuments.java  CreateWordDocumentsold.java  TitlePageUtil.java
src/main/java/utils/databases/: DatabaseManager.java
src/main/java/utils/excel/: ExcelFileManager.java  ExcelLoader.java  ExcelReader.java  ExcelWriter.java
src/main/java/utils/form/: DynamicFormFiller.java  FieldConfig.java  FormFieldType.java
src/main/java/utils/jks/: JKSReader.java
src/main/java/utils/outlook/: Outlook.java
src/main/java/utils/reports/: ExtentManager.java
src/main/java/utils/secrets/: DotenvLoader.java  SecretManagerUtil.java
src/main/java/utils/stories/: StoryBatchRunner.java  StoryReader.java
src/main/java/utils/video/: VideoRecorder.java
src/main/resources/: ReportTemplate.dotx  config.properties  logback.xml
src/test/framework/: DynamicTestRunner.java
src/test/java/: TestRunner.java
src/test/resources/: config.properties  logging.properties
src/test/resources/features/Login/: login.feature
src/test/resources/stories/: user_stroy_example.json
